<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.android.textfilllibrary.TextFill
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="120sp"/>
    </RelativeLayout>

